<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    tools:context="oak.shef.ac.uk.week6.ShowImageActivity">
    <TextView
        android:clickable="true"
        android:textColor="@android:color/background_dark"
        android:text="Title:"
        android:textSize="30sp"
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/editTextTitle2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:inputType="text"
        android:textSize="20dp" />

    <TextView
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/background_dark"
        android:text="Description:"
        android:textSize="30sp"
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/editTextDescription2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:inputType="text"
        android:textSize="20dp" />
    <TextView
        android:clickable="true"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/background_dark"
        android:text="Date:"
        android:textSize="30sp"
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:text=""
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
</LinearLayout>